spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka
spring.zipkin.base-url=http://127.0.0.1:9411
#currency-exchange-service.ribbon.listOfServers=http://127.0.0.1:8001,http://127.0.0.1:8002,http://127.0.0.1:8003
